<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="table.css">
  <title>Table Design</title>
</head>
<body>
  <h1  class="Responsive">Responsive Table Using Ll 
    
    <small
      style="font-size:small;">Trigger on 767px</small> </h1>
  <table style="background-color: rebeccapurple;">
    <tr>
      <td>JOB ID</td>
      <td>CUSTOMER NAME</td>
      <td>AMOUNT DUE</td>
      <td>PAYMENT STATUS</td>
    </tr>
  </table>

  <table>
    <tr>
      <td>42235</td>
      <td>Jhone Doe</td>
      <td>$350</td>
      <td>pending</td>
    </tr>
  </table>

  <table>
    <tr>
      <td>42236</td>
      <td>Jennifer Smith</td>
      <td>$220</td>
      <td>pending</td>
    </tr>
  </table>

  <table>
    <tr>
      <td>42237</td>
      <td>Jhone Smith</td>
      <td>$341</td>
      <td>pending</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>42238</td>
      <td>Jhone Carpenter</td>
      <td>$115</td>
      <td>pending</td>
    </tr>
  </table>