<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment.css">
    <title>Assignment-1</title>
</head>

<body>
    <p class="para">
        [RECOMMENDATION] Web Design with Html,Css,Javascript and Jquery Set ebooks Textbooks
    </p>
    <table>
        <tr>
            <td>

                <img src="https://media.istockphoto.com/photos/reading-book-concept-winged-
                pages-picture-id682275806?k=6&amp;m=682275806&amp;s=612x612&amp;w=0&amp;h=NoH91Vjf8V-1SX-H2DDxHpVDeBSzIMzy9kcdr8yD2ww="
                    style="width: 241.5px; height: 161px; margin: 0px;">
                </p>

            </td>
            <td>
                <p class="para1">
                    There are individuals like myself who like to collect books, especially storybooks or novels. And
                    this habit of mine has turned my house into a small library in itself. I know many other readers who
                    share this same obsession with reading books and collecting them. My conversions with them mostly
                    revolve around the plot, the character development, the writing style of the authors, and other
                    aspects of books.
                </p>

            </td>
        </tr>
    </table>
    <p class="para">
        [RECOMMENDATION] Web Design with Html,Css,Javascript and Jquery Set ebooks Textbooks
    </p>
</body>

</html>