<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: aqua;
        }
        table{
            background: url("https://img.jakpost.net/c/2018/04/24/2018_04_24_44742_1524548640._large.jpg");
        }
    </style>
</head>

<body>
    <!-- <form action="">
        <label for="">First Name:</label><br>
        <input type="text" id="text" name="fname" placeholder="Enter you 1st Name" value="Samiya" required><br>
        <label for="">Second Name:</label><br>
        <input type="text" id="text1" name="Sname" placeholder="Enter Your S2nd Name" value="Saeed" required><br>
        <label for="">password:</label><br>
        <input type="password" name="password" id="pass"required>
        <input type="submit" name="submit" id="submit1">
    </form> -->
    <!-- <html>
    <thead>
        <title>Awsome site</title>
        <style>
            table {
                width: 500px;
                border: lightsalmon;
            }

            thead {
                background-color: lightsalmon;
            }
             #female{
                  background-color: lightskyblue;
             }
            
        </style>
    </thead>

    <body>
        <table border="35" style="border-style: groove;">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Designation</th>
                </tr>
            </thead>
            <tbody>
                <tr style="color: black;" id="female">
                    <td>01</td>
                    <td>Samiya saeed</td>
                    <td>Female</td>
                    <td>Software Engineer</td>
                </tr>
                <tr style="color: red;">
                    <td>02</td>
                    <td>Ali</td>
                    <td>Male</td>
                    <td>Network Engineer</td>
                </tr>
                <tr style="color: black;"id="female">
                    <td>03</td>
                    <td>Fatima</td>
                    <td>Female</td>
                    <td>Machanical Engineer</td>
                </tr>
                <tr style="color: black;"id="female">
                    <td>04</td>
                    <td>Iqra</td>
                    <td>Female</td>
                    <td>IT Engineer</td>
                </tr>
                <tr style="color: red;">
                    <td>05</td>
                    <td>Shoaib Ahmed</td>
                    <td>Male</td>
                    <td>Full stack developer</td>
                </tr>
                <tr style="color: black;"id="female">
                    <td>06</td>
                    <td>Sawaira</td>
                    <td>Female</td>
                    <td>Teacher</td>
                </tr>
                <tr style="color: red;">
                    <td>07</td>
                    <td>Noman</td>
                    <td>Male</td>
                    <td>Sub inspector</td>
                </tr>
                <tr style="color: red;">
                    <td>08</td>
                    <td>Adnan</td>
                    <td>Male</td>
                    <td>Business Man</td>
                </tr>
            </tbody>
        </table>
    </body>

    </html> -->

    <table>
        <thead>
           <th><h1 style="color: greenyellow;">Display iframe element</h1></th> 
        </thead>
        <tbody>
            <tr>
                <td>
                    <iframe src="https://computerbattle.com/" frameborder="5"></iframe>

                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead>
           <th><h1 style="color: greenyellow;"> Click on Audio sound</h1></th> 
        </thead>
        <tbody>
            <tr>
                <td>
                    <audio  controls src="C:\Users\Shoaib\Desktop\audio.wav"></audio>

                </td>
            </tr>
        </tbody>
    </table>
    <br>
<table>
    <thead>
       <th><h1 style="color: greenyellow;"> Here is the image</h1></th> 
    </thead>
    <tbody>
        <tr>
            <td>
                <img src="https://img.jakpost.net/c/2018/04/24/2018_04_24_44742_1524548640._large.jpg" " alt="" width="300px"></img>

            </td>
        </tr>
    </tbody>
</table>


</body>

</html>