<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
        }
        table {
            background-color: darkblue;
        }

        th {
            color: white;
        }

        form {
            display: block;
            margin-left: 5px;
            border-style: double;
            border-radius: 30px;
            border-color: tomato;
            width: 300px;
            height: 400px;
            background-color: darkblue;
            border-width: 3px;
        }

        /* #checkbox{
                margin-top: 10px;
                margin-left: 10px;
            }   */
            legend{
                color: white;
            }
            fieldset{
                width: 70px;
            }
    </style>
</head>

<body>

    <h3 style="margin-left: 80px;">***********Assignment : 01************</h3>
    <thead>
        <title>Awsome site</title>
        <style>
            table {
                width: 500px;
                border: lightsalmon;
            }
        </style>
    </thead>

    <body>
        <fieldset>
                    <legend>Table</legend>
        <table border="10" style="border-style: groove; border-radius: 10px;">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>NAME</th>
                    <th>EMAIL</th>
                    <th>IMAGE</th>
                    <th>ACTIVE</th>
                </tr>
            </thead>
              
        <tbody>
                
                    <tr style="color: white;" id="female;">
                        <td>01</td>
                        <td>Samiya saeed</td>
                        <td>samiyasaeed234@gmail.com</td>
                        <td><img style="width: 40px; height: 30px;"
                                src="https://miro.medium.com/max/1050/1*lyyXmbeoK5JiIBNCnzzjjg.png" alt=""></td>
                        <td><input type="checkbox">
                            <label>Yes</label>
                            <input type="checkbox">
                            <label>No</label>
                        </td>
                    </tr>
                    <tr style="color:white;">
                        <td>02</td>
                        <td>Ali</td>
                        <td>Ali23@gmail.com</td>
                        <td><img style="width: 40px; height: 30px;"
                                src="https://cdn5.vectorstock.com/i/thumb-large/21/19/boss-icon-flat-colorful-vector-22992119.jpg"
                                alt="">
                        </td>
                        <td><input type="checkbox">
                            <label>Yes</label>
                            <input type="checkbox">
                            <label>No</label>
                        </td>
                    </tr>
                    <tr style="color: white;" id="female">
                        <td>03</td>
                        <td>Fatima</td>
                        <td>Fatima55@gmail.com</td>
                        <td><img style="height: 30px; width: 40px;"
                                src="https://cdn2.vectorstock.com/i/1000x1000/32/01/user-sign-icon-person-symbol-human-avatar-vector-12693201.jpg">
                        </td>
                        <td><input type="checkbox">
                            <label>Yes</label>
                            <input type="checkbox">
                            <label>No</label>
                        </td>
                    </tr>
               
            </tbody>
        </table>
    </fieldset>
        <br>
        <fieldset>
            <legend>Form</legend>
        <form action="">
            <label style="margin-left: 20px; color: white;" for="">Your Name: </label>
            <input style=" border-width: 3px;  border-style: double; border-color: tomato;  margin-top: 10px;"
                type="text" id="text" name="fname" placeholder="enter you full name" value="samiya saeed" required><br>




            <label style=" color: white; margin-left: 20px;" for="">Email:</label>

            <input style=" border-style: double; border-color: tomato; margin-left: 35px; margin-top: 10px;"
                type="email" id="text1" name="Sname" placeholder="enter Your email" value="samiya@gmail.com"
                required><br>



            <label style="color: white; margin-left: 20px;" for="">password:</label>
            <input style="border-style: double; border-color: tomato;  margin-left: 12.5px;margin-top: 10px;"
                type="password" name="password" placeholder="put 8-digit password" required>


            <label style="color: white; margin-left: 20px;" for="">Address:</label>
            <input style=" border-style: double; border-color: tomato; margin-top: 10px;margin-left: 20px; "
                type="address" id="address" name="bname" placeholder="enter Your address "
                value="Qtr No# 18/4 Attock,pakistan" required>


                <label style="color: white; margin-left: 20px;" for=""></label>
                <input style=" border-style: double; border-color: tomato; padding: 5px;
                 border-radius: 10px; margin-top: 13px; margin-left: 18px; margin-right: 20px;"
                    type="file" id="address" placeholder="Choose file"
                    required>



            <br><br><label style="margin-left: 20px; color: white;" for="">Gender:<input style="margin-left: 30px;"
                    type="radio">Female<input type="radio">Male</label>
            <br><label style="color: white; margin-left: 20px;" for="">Remember:<input type="checkbox"
                    id="checkbox"></label>
            <br><input style=" border-style: double; border-color: tomato; margin-left: 120px; margin-top: 23px;"
                type="submit" name="submit" id="submit1">
        </form>
        </fieldset>
    </body>

</body>

</html>