<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gul.css">
</head>
<header>
    <h1>Education path</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">College Reviews</a>
    <a href="#">Courses</a>
    <a href="#">Study Materials</a>
    <a href="#">Login/SignUp</a>
</nav>
<main>
    <section>
        <h2>Courses</h2>
        <video src="video/electrochemistry.mp4" width="33%" poster="img/electrochemistry.jpg" controls></video>
        <video src="video/html.m4v" width="33%" poster="img/webdev.png" controls></video>
        <video src="video/maths.mp4" width="33%" poster="img/maths.jpg" controls></video>
        <br>
        <br>
        <br>
        <video src="video/Electrochemistry Lecture 3.mp4" width="33%" poster="img/electrochemistry l3.jpg" controls></video>
        <video src="video/cpp.mp4" width="33%" poster="img/cpp.jpg" controls></video>
        <video src="video/maths2.mp4" width="33%" poster="img/maths2.jpg" controls></video>
    </section>
    <section>
        <h2>College Reviews</h2>
        <iframe width="33%" height="75%" src="https://youtu.be/NwjeDifii_U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="75%" src="https://youtu.be/SNP3d4u_KCQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="75%" src="https://youtu.be/rl37utkxALo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h2>Study Material</h2>
        <a target="_blank" href="Notes/Surface Chemistry  Complete NCERT.pdf"><img src="Notes/Surface Chemistry  Complete NCERT_pages-to-jpg-0001.jpg" alt="" width="24%" height="60%"></a>
        <a target="_blank" href="Notes/Solid State New Complete Chapter Notes.pdf"><img src="Notes/Solid State New Complete Chapter Notes-01.jpg" alt="" width="24%" height="60%"></a>
        <a target="_blank" href="Notes/Electrochemistry  Complete NCERT.pdf"><img src="Notes/Electrochemistry  Complete NCERT-01.jpg" alt="" width="24%" height="60%"></a>
        <a target="_blank" href="Notes/Coordination Compound 3.pdf"><img src="Notes/Coordination Compound 3-page-001 (1).jpg" alt="" width="24%" height="60%"></a>
    </section>
    <section>
        <h2>
            Our Founder
        </h2>
        <img src="../Gulshan Idress/assest/IMG_20210127_151914.jpg" width="200" alt="This is gulshan idrees">
        <h3>Gulshan idrees</h3>
        <a href="https://studio.youtube.com/channel/UCmPeauMl-sKDw_DGnfWCDCw/videos" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/gulshan-idrees-3a1490212/" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.instagram.com/gulshanidrees/" target="_blank" rel="noopener noreferrer">Instagram</a>

        <h4>FSc Pre Engeenring  | Mobile Application Development | Grafic Designing | Web Development | Computer Course </h4>
        <h5>i am help all student to Increase knowledge Among all the creatures on Earth, human being is definitely superior. Writing a few lines or words about myself to introduce, I feel myself to be tiny part of this entire world that is filled with the human beings around. I am a human. I myself am humble, kind, caring and courageous. I am most respected, loved and responsible human being. Though, 
            it is quite hard to write about yourself yet I have tried myself best to express all about myself.</h5>
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2020 | Education path</a>
</footer>
<body>
    
</body>
</html>