<!DOCTYPE html>
<html>
  <body>
    <p>Here is a quote from WWF's website:</p>
    <blockquote >
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>

    <!-- <q></q> -->
    
<p>Browsers usually insert <q>quotation</q> marks around the q element.</p>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<!-- coloring -->
  </body>
</html>
