
.com<!DOCTYPE html>
<html>
  <body>
    <h1>OPEN WEBSITE</h1>
    <h1  style="background-color: red;" >Heading 1 <strong>ALI AHMAD</strong> </h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

  </body>
  <!-- blockQutation -->
</html>
