<!DOCTYPE html>
<html>
    <head>
        <title>Image</title>
    </head>
  <body>

    <img src="./New folder/Potato cheese lollipop" alt="Image"/>
    <img src="New folder/Burrito" alt="Italian Trulli">
    <!-- table -->
  </body>
</html>
