<!DOCTYPE html>
<html>
  <thead>
    <title>Table</title>
    <style>
      
      table{
        width: 600px;
        border: black;
      }
      thead{
        background-color: aquamarine;
      }
    </style>
  </thead>
  <body>
    <table border="10">
      <thead>
        <tr>
          <th>Sr No</th>
          <th>Method & Description</th>
          <th>concept</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>GULSHAN</td>
          <td>True</td>
        </tr>
        <tr>
          <td>2</td>
          <td>GULSHAN</td>
          <td>True</td>
        </tr>
        <tr>
          <td>3</td>
          <td>GULSHAN</td>
          <td>True</td>
        </tr>
        <tr>
          <td>4</td>
          <td>GULSHAN</td>
          <td>True</td>
        </tr>
        <tr>
          <td>5</td>
          <td>GULSHAN</td>
          <td>True</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>