<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            background-color: #ff5722;
        }

        .input {
            
            border: 2px solid orangered;
            border-radius: 4px;
            padding: 5px 5px;

        }

        #form {
            border:2px solid black;
            background-color: peachpuff;
            border-radius: 4px;
            width: 380px;
            height: 560px;
            margin: auto;
            margin-top: 15px;
            background-color: white;

        }

        #container {
            margin: 23px;

        }

        h3 {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            font-family: 'Dancing Script', cursive;
        }

        #button {
            text-align: right;

        }


        #sub {
            background-color: orangered;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: 'Dancing Script', cursive;

        }
     
    </style>
</head>

<body>
    <form id="form">
        <div id="container">
                <h3>Register Form</h3>
            <div>
                <label for="name">Name:&nbsp;&nbsp;&nbsp;</label>
                <input type="text" class="input" placeholder="Enter your name here">
            </div>
            <br>
            <div>
                <label for="email">Email:&nbsp;&nbsp;&nbsp;</label>
                <input type="email" class="input" placeholder="Enter your email here">
            </div>
            <br>
            <div>
                <label type="address">Address:</label>
                <input type="text" class="input" placeholder="Enter your address here">
            </div>
            <br>
            <div>
                <label type="image">Upload Image:</label>
                <br><br>
                <input type="file" id="pic" name="image">
            </div>
            <br><br>
            <div>
                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
            </div>
            <br>
            <br>
            <div>
                <label for="remember">Remember all terms:</label>
                <input type="checkbox" id="check" name="Remember">
            </div>
            <br>
            <hr>
            <br>
            <div id="button">
                <input type="submit" id="sub" name="button">
            </div>
        </div>
    </form>
</body>

</html>