<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        body{
            background-color: lightsalmon;
        }
             table {
            
            border-collapse: collapse;
            background-color:lightgreen;
            margin: auto;
            margin-top: 55px;
            
            
        }
        th{
            background-color: black;
            color: white;
        }
        th,td{
            padding: 23px;
        }
    </style>
</head>
<body>
    <table border="5">
        <caption style="font-weight: bold; font-size: 25px;">Student Table</caption>
        <thead>
<tr>
    <th>No</th>
    <th>Student Name</th>
    <th>Email</th>
    <th>Image</th>
    <th>Status</th>
</tr>
        </thead>
        <tbody>
<tr>
    <td>1</td>
    <td>Anum</td>
    <td>anumzahra123@gmail.com</td>
    <td><img src="student.png" height="23px" alt="Error"></td>
    <td>Active:<input type="radio" name="mystatus">Inactive:<input type="radio" name="mystatus" > </td>
</tr>
<tr>
    <td>2</td>
    <td>Ayesha</td>
    <td>Ayesha234@gmail.com</td>
    <td><img src="student.png"  height="23px" alt="Error"></td>
    <td>Active:<input type="radio" name="status">Inactive:<input type="radio" name="status"> </td>
</tr>
<tr>
    <td>3</td>
    <td>Tehreem</td>
    <td>Tehreemnaeem123@gmail.com</td>
    <td><img src="student.png" height="23px" alt="Error"></td>
    <td>Active:<input type="radio" name="ustatus">Inactive:<input type="radio" name="ustatus"> </td>
</tr>
        </tbody>
    </table>
</body>
</html>