<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        body {
            background-image: url("ground.jpg");
        }

        div {
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            color:white;
        }

        audio {
            margin-left: 500px;
        }
    </style>
</head>

<body>

    <!-- <img src="ground.jpg" width="300px" height="400px" alt="error"> -->
     <!-- <img src="nature.jpg" alt="error> -->



    <div font-weight="bold">
        Look deep into nature,<br> and then u will understand everything better.
    </div>
    <audio controls>
        <source src="happy.mp3" type="audio/mp3">
    </audio>
</body>

</html>