<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        .circle{
            background-color:hotpink;
            color: black;
            border:4px solid black;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            text-align: center;
            padding: 50px;
            font-style: italic;
            font-weight: bold;
            margin: auto;
        
            
        }
    </style>
</head>
<body>
    <div class="circle">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloremque eligendi iste veniam laudantium quaerat veritatis cumque adipisci! Culpa, quam Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illum sequi quae inventore quam, porro cumque quisquam excepturi. Ratione quae sint tempora velit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus facere blanditiis velit quo   </p>
    </div>
  
</body>
</html>