<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book

    </title>
    <style>
        img {
            width: 320px;
            margin: 23px;
        }
        .para{
            color:white;
            font-size: 30px;
            margin: 10px 5px;
            background-color:#00897b;
            width: 1100px;
            height:70px;
        

        }
        #centre{
        font-size: 18px;
       text-align: left;
        float: right;
        width:500px;
        margin-right: 250px;
        padding: 15px;
        
        }
        .container{
            width:1310px ;
            margin: 23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="para">[Recommendations] Web Design with Html,CSS,JavaScript and Jquery Set eBooks Textbooks</div>
        <img src="bookpng.png" alt="error">
        <div id="centre"> Web development typically refers to web markup and coding, it includes all related development tasks, such as client-side scripting, server-side scripting, server and network security configuration, ecommerce development, and content management system (CMS) development.  Let's improve your. website or app experience by using modern capabilities to improve performance. Prospective web developers should have expertise in the three core programming components: HTML, CSS, and JavaScript. They should also learn about CSS and CSS frameworks such as Backbone, Bootstrap, and Foundation.</div>
        <div class="para">[Recommendations] Web Design with Html,CSS,JavaScript and Jquery Set eBooks Textbooks</div>
    </div>

</body>

</html>