<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
=======
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is paragraph</p>
    <!DOCTYPE html>
<html lang="en">
>>>>>>> 2c046479161d14df6b3b4732567df59b129cbb43

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Table example</title>
    <style>
        table {
            /* border-collapse: collapse; */
            background-color:beige;
            /* text-align: left; */
        
        }

         th {
            color:white
            ;
            background-color: forestgreen;
        }
    </style>
</head>

<body>
    <table border="5"  width="50%">
        <caption style="font-weight: bold;">Employee Table</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>GENDER</th>
                <th>DESIGNATION</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>1</td>
                <td>Aqsa</td>
                <td>Female</td>
                <td>Web Developer</td>

            </tr>
            <tr>

                <td>2</td>
                <td>Hussain</td>
                <td>Male</td>
                <td>Accountant</td>

            </tr>
            <tr>

                <td>3</td>
                <td>Bilal</td>
                <td>Male</td>
                <td>Cashier</td>

            </tr>
            <tr>

                <td>4</td>
                <td>Aleena</td>
                <td>Female</td>
                <td>Supervisor</td>

            </tr>
            <tr>

                <td>5</td>
                <td>Tehreem</td>
                <td>Female</td>
                <td>Assistant manager</td>

            </tr>
            <tr>

                <td>6</td>
                <td>Rukhma</td>
                <td>Female</td>
                <td>Data Analyst</td>

            </tr>
            <tr>

                <td>7</td>
                <td>Ayesha</td>
                <td>Female</td>
                <td>Software Engineer</td>

            </tr>
            <tr>

                <td>8</td>
                <td>Ali</td>
                <td>Male</td>
                <td>Receptionist</td>

            </tr>
        </tbody>
    </table>
</body>

<<<<<<< HEAD
=======
</html>
</body>
>>>>>>> 2c046479161d14df6b3b4732567df59b129cbb43
</html>