<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        th,
        td {
            width: 150px;
            text-align: left;
            padding: 20px 80px;
        
            background-color:beige;
            font-family: Arial, Helvetica, sans-serif;
        
           

        }th{
            background-color:gray;
            color: white;
        }

        .box {
            
            border-spacing: 0 16px;
        }

     
        caption{
            font-size: 35px;
            font-weight: bold;
        }
      
      
    </style>

</head>

<body>
    <center>
        <table class="box">
            <caption>Customer Info Table</caption>
            <thead>
                <tr>
                    <th class="left">
                        JOB ID
                    </th>
                    <th >
                        CUSTOMER NAME
                    </th>
                    
                    <th >AMOUNT DUE</th>
                    <th  class="right">PAYMENT STATUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="left">42235</td>
                    <td  > John Doe</td>
                    <td>$350</td>
                    <td  class="right">Pending</td>
                </tr>
                <tr>
                    <td class="left">  42442 </td>
                    <td >Jennifer Smith </td>
                    <td>$220</td>
                    <td  class="right">Pending</td>
                </tr>
                <tr>
                    <td class="left">42257</td>
                    <td >John Smith</td>
                    <td>$341</td>
                    <td class="right">Pending</td>
                </tr>
                <tr>
                    <td class="left">42311</td>
                    <td  >John Carpenter</td>
                    <td>$115</td>
                    <td class="right">Payment</td>
                </tr>
            </tbody>
        </table>
    </center>

</body>

</html>