<!doctype>
<html>

<head>
    <title>
        Sehar
    </title>
</head>

<body>
    <p>
        I am student of Web Development
    </p>
    <h1>01</h1>
    <h2>Binte Asif</h2>
    <h3>Female</h3>
    <h4>Student</h4>
    <h5>Till</h5>
    <h6>Now</h6>
</body>

</html>