<!doctype>
<html>
<>

    <head>
        <title> Form </title>
    </head>

    <body>
        <p>
            Register your form here:
        </p>
        <form>
            <table>
                <tr>
                    <td> Name: </td>
                    <td><input type="text" placeholder="Name"> </td>
                    <td> </td>
                </tr>

                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="Email" placeholder="Email" name="" </td>
                </tr>

                <tr>
                    <td> Address: </td>
                    <td><input type="text" placeholder="Address"> </td>
                    <td> </td>
                </tr>

                <tr>
                    <td> Upload Image: </td>
                    <td><img style="height:70px; width:70px"
                            src="https://www.aldar.ac.ae/wp-content/uploads/2019/02/intissarr.png" alt="not found" />
                    </td>
                </tr>

                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="Gender">Male
                        <input type="radio" name="Gender">Female
                    </td>
                </tr>

                <tr>
                    <td> Remember: </td>
                    <td>
                        <input type="radio" name="Remember">Yes
                        <input type="radio" name="Remember">No
                    </td>
                </tr>

                </tr>
                <tr>
                    <td><input type="Submit" value="submit" name="">
                    </td>
                </tr>
            </table>

        </form>
    </body>

</html>