<!doctype>
<html>
<head>
<title>pakstudy</title>
</head>
<body>
<h1>sehar asif</h1>
<h5>hgdusadygsuyfsdkufhdshfufgudyhfbjbvdhdufhudsfdhfbudfidufh</br>
hdfiudhfdhbfhiusdgfsdgfisgfusdjfhdsbcdsguyfgddsh<br>
fbdsdjhfuyydffusdbfsdufdusf</h5>
<ul>

			<li>03898237372</li>
                        <li>38298392839</li>
                        <li>39829389289</li>
                        <li>28989382932</li>
			<li>gjsydgsuy</li>
</ul>
<ol>
<li>one</li>
<li>one1</li>
<li>one2</li>
<li>one3</li>
</ol>
<hr>
<img src="https://i.natgeofe.com/k/7bfcf2d2-542e-44f0-962a-c36f2efa98a5/heart.jpg?w=636&" alt="not found"/>
<hr>
</BODY>