<!doctype>
<html>


<head>
    <title>
        Table
    </title>
    <style>
        table {
            width: 600px;
            border: rgb(0, 0, 0);
        }

        th {
            background-color: rgba(248, 121, 2, 0.582);
        }

        td {
            background-color: rgba(163, 145, 85, 0.219);
        }
    </style>
</head>

<body>
    <table border="1" width="100" align="center">
        <tr>
            <th>Sr.No</th>
            <th> Student Name </th>
            <th>Email</th>
            <th>IMG</th>
            <th>check Box</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Sehar Asif</td>
            <td>sehar123@gmail.com</td>
            <td><img style="height:70px; width:70px"
                    src="https://www.aldar.ac.ae/wp-content/uploads/2019/02/intissarr.png" alt="not found" /></td>
            <td>
                <input type="radio" name="Remember">Yes
                <input type="radio" name="Remember">No
            </td>
        </tr>

        <tr>
            <td>02</td>
            <td>Asif</td>
            <td>Asif456@gmail.com</td>
            <td><img style="height:70px; width:70px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTirkqtfHvDqime-2vVwd0vLNz4ay7CXQD_wQ&usqp=CAU"
                    alt="not found" /></td>
            <td>
                <input type="radio" name="Remember">Yes
                <input type="radio" name="Remember">No
            </td>
        </tr>

        <tr>
            <td>03</td>
            <td>Ali</td>
            <td>Ali789@gmail.com</td>
            <td><img style="height:70px; width:70px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTirkqtfHvDqime-2vVwd0vLNz4ay7CXQD_wQ&usqp=CAU"
                    alt="not found" /></td>
            <td>
                <input type="radio" name="Remember">Yes
                <input type="radio" name="Remember">No
            </td>
        </tr>

        <tr>
            <td>04</td>
            <td>Awaiza</td>
            <td>Awaiza135@gmail.com</td>
            <td><img style="height:70px; width:70px"
                    src="https://www.aldar.ac.ae/wp-content/uploads/2019/02/intissarr.png" alt="not found" /></td>
            <td>
                <input type="radio" name="Remember">Yes
                <input type="radio" name="Remember">No
            </td>
        </tr>

    </table>
</body>


</html>