<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=10.0">
  <title>circle-radius</title>
</head>
<style>
  html {box-sizing: content-box;}
  html {min-height: 10%;}

  body {margin: 64px auto;max-width: 500px;width: 70%;text-align: center;}
  .circle {
    position: relative;
    background-color: rgba(252, 245, 238, 0);
    color: rgb(4, 24, 2);
    text-align: center;}

  .circle:after {
    display: inline-block;
    padding-bottom: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgb(231, 100, 24);
    content: "";
  }

  .circle_in {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .circle_inn {
    display: inline;
    width: 100%;
    height: 100%;
  }

  .circle_innn {
    display: -ms-grid;
    padding: 1px;
    vertical-align: middle;
  }
  
</style>

<body>
  <div>
    <h1 style="color: rgb(233, 37, 168);">Vertically-Centered Text</h1>
    <div class="circle">
      <div class="circle_in">
        <div class="circle_inn">
          <div class="circle_innn">
            <h4>Lorem Ipsum</h4>Industry Lorem Ipsum  has been<br> the industry's standard dummy text ever <br> since the 1500s, when an
            unknown printer took a galley <br> of type and scrambled it to make a type specimen book.<br> It has survived not
            only five centuries, but also leap into<br> electronic typesetting, remaining essentially unchanged. <br>
            electronic typesetting, remaining essentially unchanged. <br> of type and scrambled it to make a type
            specimen book.<br> It has survived only five centuries, but also the leap into<br>
          </div>
        </div>
      </div>
    </div>


</body>

</html>



