<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment.css">
    <title>Assignment-1</title>
</head>
<body>
    <p class="para">
        [RECOMMENDATION] Web Design with Html,Css,Javascript and Jquery Set ebooks Textbooks
    </p>
    <table>
        <tr>
            <td>

                <img src="https://th.bing.com/th/id/R.c52a2a1c314f69b1f7cb69297d524964?rik=7w5jcjUwbdPSxA&amp;riu=http%3a%2f%2fdesigngrapher.com%2fwp-content%2fuploads%2f2013%2f09%2ffolded-book-art-11.jpg&amp;ehk=%2fQrC%2fbzIr4V5KydFOp%2fE2A6TtGlI0QkTBXxLMsR2oSU%3d&amp;risl=&amp;pid=ImgRaw" 
                style="width: 241.5px; height: 161px; margin: 0px;">                                                            
                    
                </p>

            </td>
            <td>
                <p class="para1">



    
    Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: <br>
    a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. <br>
    In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.<br> 
    A paragraph is defined as “a group of sentences or a single sentence that forms a unit”<br>
    (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper<br> 
    is a paragraph. For instance, in some styles of writing, particularly journalistic styles,<br>
    a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of<br>
    sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,”<br>
    because it controls what happens in the rest of the paragraph.<br>
</p>

</td>
</tr>
</table>
<p class="para">
[RECOMMENDATION] Web Design with Html,Css,Javascript and Jquery Set ebooks Textbooks
</p>
</body>

</html>