<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="table.css">
    <title>RESPOONSIVE TABLE </title>
    <style>
        body{background-color: rgb(15, 14, 15) ;} 
        #table11{border-collapse: initial;border-spacing: 10px 15px;width: 80%;}
#table11 thead{background-color: rgba(226, 15, 26, 0.925); box-shadow: 5px 5px  5px#1410fc87;}
#table11 tbody{  background-color: rgba(244, 248, 8, 0.945);}
table,
    th,
    td {font-family: sans-serif;padding:30px; margin-left: 150px;}
    #table11 tr{box-shadow: 5px 10px 15px #8888888c;} 
    caption{
        margin-top: 20px;
        font-family: 'Anton', sans-serif;
        font-size:60px;}
    </style>
</head>
<body>
    <table id="table11" >
        <caption>Responsive Table Using Ll </caption>
        <thead>
            <tr>
                <td>Job id</td>
                <td>Customer name </td>
                <td>Amount Due</td>
                <td>Payment Status</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>42235</td>
                <td>John Doe</td>
                <td>$950</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>42244</td>
                <td>Jennifier Smith</td>
                <td>$120</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>43456</td>
                <td>aadam Smith</td>
                <td>641</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>41345</td>
                <td>John Carpenter</td>
                <td>$815</td>
                <td>Pending</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
