!DOCTYPE html>
<html>
  <body>
    <header>
      <h1>What Does WWF Do?</h1>
      <p>WWF's mission:</p>
    </header>

    <nav>
      <a href="/html/">HTML</a> | <a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/jquery/">jQuery</a>
    </nav>
    
<aside>
    <h4>Epcot Center</h4>
    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <section>
      <h1>WWF</h1>
      <p>
        The World Wide Fund for Nature (WWF) is an international organization
        working on issues regarding the conservation, research and restoration
        of the environment, formerly named the World Wildlife Fund. WWF was
        founded in 1961.
      </p>
    </section>

    <section>
      <h1>WWF's Panda symbol</h1>
      <p>
        The Panda has become the symbol of WWF. The well-known panda logo of WWF
        originated from a panda named Chi Chi that was transferred from the
        Beijing Zoo to the London Zoo in the same year of the establishment of
        WWF.
      </p>
    </section>

    <article>
      <h2>Google Chrome</h2>
      <p>
        Google Chrome is a web browser developed by Google, released in 2008.
        Chrome is the world's most popular web browser today!
      </p>
    </article>

    <article>
      <h2>Mozilla Firefox</h2>
      <p>
        Mozilla Firefox is an open-source web browser developed by Mozilla.
        Firefox has been the second most popular web browser since January,
        2018.
      </p>
    </article>

    <article>
      <h2>Microsoft Edge</h2>
      <p>
        Microsoft Edge is a web browser developed by Microsoft, released in
        2015. Microsoft Edge replaced Internet Explorer.
      </p>
    </article>

    <footer>
      <p>Author: Hege Refsnes</p>
      <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
  </body>
</html>
