<!DOCTYPE html>
<html lang="en">
<head>

    <title>Form</title>
    <style>
     p{
         background-color: aqua;
     }
    </style>
</head>
<body>

    <form action="">
        <h1>Information Form</h1>
        <p>Required field are followed by* </p>
    <p> Name: * <input  type="text" name="name" id="name" placeholder="hare  write your name  " required></p>
    <p>Email: * <input type="email" name="email" id="email" placeholder="hare write your email" required></p>
    <p>Address: <textarea name="address" id="address" cols="60" rows="8" placeholder="write your parmanenet address"></textarea></p>
    <p>Upload Image: * <input type="file" name="image" id="image" placeholder="upload your official image " required></p>

    <p>Gander: *
   Male <input type="radio" name="gander" id="male">
   Female <input type="radio" name="gander" id="female">
</p>
<p>Rember: * <input type="checkbox" name="rember" id="rember" required></p>

<input type="submit" name="submit" id="submit">
</form>
</body>
</html>