<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
</head>
<body>

    <iframe src="https://youtu.be/tgbNymZ7vqY" width="200" height="200" frameborder="0"></iframe><br>
    <hr>
   <audio controls>
       <source src="./Evillaugh.ogg" >
   </audio>
   <hr> 
   <img src="https://brightdrops.com/wp-content/uploads/2019/07/001-self-confidence-quotes.jpg"
    alt="this is error in image" width="250" 
    <hr>
    <div class="f" ></div>
   
<hr>
   <video src="./vedio.mp4" loop muted width="250" height="200" controls
    poster="./6679d9e654e9426b546c3a84a8854c6d.jpg"></video>
<hr>


</body>
</html>