<!DOCTYPE html>
<html lang="en">
<head>
    <title>table_form</title>
    <style>
    th{
        background-color: ]rgb(223, 21, 122);
    }
        table{
            width: 600px;
            background-color: rgb(151, 248, 248);
        }
        img {
  border: 1px solid rgb(15, 15, 15);
  border-radius: 10px;
  padding: 5px;
  width: 100px;
}
    </style>
</head>
<body>
    <table border="6px">
        <tr>
            <th>NO</th>
            <th>STUDENT NAME</th>
            <TH>EMAIL</TH>
            <TH>IMAGE</TH>
            <TH>ACTIVE/INACTIVE</TH>
        </tr>
        <tr>
            <td><h2>1</h2></td>
            <td>Aqsa</td>
            <td>aqsaidrees3@gmail.com</td>
            <td>
                <img src="./pic" alt="this error">
            </td>
            <td>
                <input type="checkbox" name="checkbox" id="checkbox">
            </td>
        </tr>
        <tr>
            <td><h2>2</h2></td>
            <td>SANA</td>
            <td>sanaidrees3@gmail.com</td>
            <td>
                <img src="./pic" alt="this error">
            </td>
            <td>
                <input type="checkbox" name="checkbox" id="checkbox">
            </td>
        </tr>
        <tr>
            <td><h2>3</h2></td>
            <td>sidra</td>
            <td>sidraidrees3@gmail.com</td>
            <td>
                <img src="./pic" alt="this error">
            </td>
            <td>
                <input type="checkbox" name="checkbox" id="checkbox">
            </td>
        </tr>
    </table>
    
</body>
</html>