<!DOCTYPE html>
<head>
    <title>TABLE</title>
    <style>
 table{
        width: 600px;
        background-color:rgb(13, 233, 233) ;
       border-color: hsl(156, 90%, 8%);
       border-spacing: 3px;
           }
    th{
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    #MALE{
             
         background-image: linear-gradient(red, yellow);
    }
    #female{
        color: white;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0a3d0d;
        background-color: darkolivegreen;
    }
    
    </style>
   

</head>
<body>
    <table border="2px">
        <tr>
            <th >ID</th>
            <TH>NAME</TH>
            <TH>GENDER</TH>
            <TH>DESIGNATION</TH>
        </tr>
        <tr id="MALE">
            <td>1</td>
            <td>IMRAN</td>
            <td>Male</td>
            <td>Teacher</td>
        </tr>
        <tr id="female">
            <td>2</td>
            <td>BUSHRA</td>
            <td>Female</td>
            <td>Doctor</td>
        </tr>
        <tr id="female">
            <td>3</td>
            <td>AQSA</td>
            <td>Female</td>
            <td>Teacher</td>
        </tr>
        <tr   id="MALE" >
            <td>4</td>
            <td>RAFIQUE</td>
            <td>Male</td>
            <td>Pilot</td>
        </tr>
        <tr id="female">
            <td>5</td>
            <td>SIDRA</td>
            <td>Female</td>
            <td> Software Engeenear</td>
        </tr>
        <tr id="female">
            <td>6</td>
            <td>EMAAN</td>
            <td>Female</td>
            <td>Machinical Engeenear</td>
        </tr>
        <tr  id="MALE">
            <td>7</td>
            <td>AHMED</td>
            <td>Male</td>
            <td> BOLER</td>
        </tr>
        <tr id="female">
            <td>8</td>
            <td>Gulshan</td>
            <td>Female</td>
            <td>Officer</td>
        </tr>
    </table>
    
</body>
</html>