<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 400px ;
  align-conten: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #18100c;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(242, 243, 232, 0.884);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>

<div class="grid-container">
  <div>10</div>
  <div>20</div>
  <div>30</div>  
  <div>40</div>
  <div>50</div>
  <div>60s</div>  
</div>
</body>
</html>