<doctype:html>
<head>
<h4>this is column reverse</h4>
<div id="content"
<div class="box" style="background-color: blue;">A</div>
<div class="box" style="background-color: yellow;">B</div>
<div class="box" style="background-color: rgb(235, 180, 235);">C</div>
</div>
<h4>this is row-reverse</h4>
<div id="context 1">
  <div class="box1" style="background-color: rgb(255, 0, 0);">C</div>
  <div class="box1" style="background-color: rgb(93, 217, 255);">B</div>
  <div class="box1" style="background-color: rgb(75, 209, 22);">A</div>
    </div>
</head
    <body>
      <h1>Flex Boxes</h1>
      <div class="flex-container">
          <div>8</div>
          <div>7</div>
          <div>6</div>  
          <div>5</div>
          <div>4</div>
          <div>3</div>  
          <div>2</div>
          <div>1</div>
        </div>
        </body>
        </html>
        


    <!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: DodgerBlue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
    <h1The flex-wrap Property</h1>

        <p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>
        
        <div class="flex-container">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
          <div>4</div>
          <div>5</div>
          <div>6</div>  
          <div>7</div>
          <div>8</div>
          <div>9</div>  
          <div>10</div>
          <div>11</div>
          <div>12</div>  
        </div>
        </body>
        </html>
</head>






  <!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 400px;
  height: 400px;
  border: 1px solid #0f0e0e;
  display: flex;
  flex-wrap: wrap;
}

#main div {
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>

<h1>The flex-wrap Property</h1>

<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>
</body>
</html>
