<html>
<head>
<title>
1st project
</title>
<style>
<body>
    
    #{padding: 0 px;
    margin: 0 px;
    box-sizing: border-box;}
    .container{
        width: 80 px;
        margin: 0 px auto;
        background: cadetblue;  }
        .flex{display: flex;}
    .space-between{
            justify-content: space-between  ; }

</style>
</head>
</body>
<header>
<div>
    <h1>LOGO</h1>
         <nav >
            <ul>  class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</li>
                <li><a href="#">Price</li>
                <li><a href="#">Contact usss</li>
                 
             </ul>
         </nav>
    </div>
  </header>
</body>
</html>