<!DOCTYPE html>
<html>

<head>
    <title>head</title>
    <link rel="stylesheet" href="worksheet1.css" />
</head>

<body>
    <p>
        [RECOMMENDATION ] Web Design with Html, Css, Java Script and Jquery Set eBooks
        Textbooks


    </p>
    <h5>A Bwe- bcdk sat for wa deignrs and frant-nd deekprs Tis two book set
        cambines the tides HrMLà CSS: Designing and Buiding eb Sibs and
        Jaa Scipt à guery: 1rteractive frant-d Oeekpmant Togather these two
        bosks farmanidea pafom far anyane whe wants to mastr HTML and Cs
        befre stegoing up to lavaSaip and QueryHTMLà CSS caversstructure,
        ba, linl, images, tabl, fams, usful otio, adding sye with CSS, fants
        cds, thinking in ba, štying ists and tas, layauti, git, and en SEd
        Gcage analyea, fp, and HTMS. lavsoript à jQury offars an aoallant
        cominad introductian to these twe becndogis ing a daar and simde vsul
        appraach using dagrams, infogaghic and phetograghsA handy twe back s
        tha uniquy cambines edat ad techncleges Hgly sual forma and accessble
        language mies thes boos higHy ffedie laming toos Perfect f
        bagnning wab designars and frant and deekpirs
         
    </h5>
    <h6>
    <img width="400" height="200"
        src="https://pngimg.com/uploads/book/book_PNG51067.png"/>
        </h6>
    <p>
        [Book] [RECOMMENDATION] Web Design with Html, Css, JavaScript and Jquery Set
        e Books Tex tboo ks
    </p>

</body>

</html>