<!DOCTYPE html>
<html>
    <head>
        <title>text in radius</title>
        <style>
            h3{
                text-align: center;
                        color:rgb(247, 253, 253);
                        font-weight: bold;
                        
            }
        </style>
        <link rel="stylesheet" href="work sheet.css"/>
    </head>
    <body>
       <!--  <p id="dil" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut praesentium
             mollitia deserunt! Beatae aspernatur, quo quaerat alias eaque cupiditate
              debitis ad blanditiis. Cumque harum omnis dignissimos aut, animi dolores 
              doloribus. Reprehenderit voluptatum illo quos officiis perspiciatis minima. 
              Ex inventore eligendi, quidem consectetur doloremque harum provident aut
               perferendis in dolores voluptatibus deleniti similique 
            error quia maxime, cumque distinctio consequatur temporibus eum!
        </p> -->
 <fieldset id="d">
        <h3> THIS IS THE CIRCLE CREATED BY USING BORDER-RADIUS  </h3>
</fieldset>
        <p id="circle" >
            Lorem ipsum dolor sit dolor, sit amet consectetur adipisicing elit. 
        Natus modi fugit amet consequatur esse illum labore vero totam atque.
         Nam ipsum enim, et 
        amet asperiores velit esse sequi molestiae unde!
       </p>
         </body>
</html>