<!DOCTYPE html>
<html>
    <head>
        <title >table</title>
        
    <style>
        table{
               width: 600px;
              border-color: hsl(156, 90%, 8%);
              border-spacing: 3px;
                  }
                  </style>
        <link rel="stylesheet" href="table work sheet.css"/>
    </head>
    <body>
        <table >    
              <th>
                <tr id="head">
                    <TD> JOB ID </TD>
                    <td>CUSTOMER NAME</td>
                    <td>AMOUNT DUES</td>
                    <td>PAYMENT STATUS</td>
                    
              </tr>  
                </th>
                     
                     <tr id="row">
                        <td>43341</td>
                        <td>DILAWAIZ</td>
                        <td>$350</td>
                        <td>PENDING</td>
                     </tr>
                     <tr id="STY">
                        <td>43342</td>
                        <td>MEHAK</td>
                        <td>$450</td>
                        <td>PENDING</td>
                     </tr>
                     <tr id="row">
                        <td>43343</td>
                        <td>AHMAD</td>
                        <td>$380</td>
                        <td>PENDING</td>
                     </tr>
                     <tr id="STY">
                        <td>43344</td>
                        <td>SEHAR</td>
                        <td>$250</td>
                        <td>PENDING</td>
                     </tr>
         
        </table>
  
     </body>
</html>