<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-color: white;
        }
        table{
            background-color: green;
        }
        h1{
            color: blue;
        }
        .input {
            
            border: 2px solid blue;
            border-radius: 4px;
            padding: 5px 5px;

        }
    </style>
</head>
<body>
   <form>
    <h1 align="center">
        Registration Form
    </h1>
    <table align="center" height="500px" width="30%" >
        <tr>
            <th>
                <label for="name"><font color="white" size="5">Name:</font></label>
            </th>
            <th><input type="text" name="name" class="input" placeholder="enter your name"</th>
        </tr>
        <tr>
            <th><label for="email"><font color="white" size="5">Email:</font></th><label>
                <th><input type="email" name="email" class="input" placeholder="enter your email"</th>
        </tr>
        <tr>
            <th><label for="address"><font color="white" size="5">Address:</font></th><label>
                <th><input type="text" name="address" class="input" placeholder="enter your address"</th>
        </tr>
        <tr>
            <th><label for="file"><font color="white" size="5">Upload image:</font></th></label>
                <th><input type="file" name="file"</th>
        </tr>
        <tr>
            <th><label for="gender"><font color="white" size="5">Gender:</font></th></label>
                <th><input type="radio" name="gender"><font color="white" size="4">Male </font>
                <input type="radio" name="gender"><font color="white" size="4">Female </font>
                </th>
        </tr>
        <tr>
            <th><label for="name"><font color="white" size="5">Remember:</font></th></label>
                <th><input type="checkbox" name="name"><font color="white" size="3">all the terms</font></th>
        </tr>
        <tr bgcolor="blue">
            <th colspan="2">
                <input type="submit" name="submit" id="btn">
            </th>
        </tr>

    </table>
   </form>


    </table>
</body>
</html>