<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>page2 layout</title>
  <style>
    body {
      background-color: #4d3356;
    }
    mark {
      padding: 0;
  background-color: #4d3356;
  color: yellow;
}   
  </style>
</head>

<body>
  <div class="container mt-2">
    <ul class="nav justify-content-end text-capitalize">
      <li class="nav-item">
        <a class="nav-link  text-warning" aria-current="page" href="#">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">my booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">faqs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-warning" href="#">contact us</a>
      </li>
    </ul>

  </div>
  
  <div class="container text-capitalize text-warning mt-4">
    <div class="row">
      <div class="col-xxl-6 col-lg-6 col-12">
        <br>
        <h1>compare</h1>
        <h1>deals 4 parking</h1>
        <br><br>
        <h5 class="text-white">parking space finder</h5>
        <br>
        <div class="">
        <button class="btn btn-outline-warning dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 0.550rem 2.75rem; color: white;;">Airport</button>
        <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
       </div>
       <button class="btn btn-outline-warning dropdown-toggle ml-2" type="button" data-toggle="dropdown" style="padding: 0.550rem 2.75rem; color: white;">Drop Off</button>
       <div class="dropdown-menu">
         <a class="dropdown-item" href="#">Action</a>
      </div>
      <button class="btn btn-outline-warning dropdown-toggle ml-2" type="button" data-toggle="dropdown" style="padding: 0.550rem 2.75rem; color: white;">Drop Off</button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
      </div>
      </div>
      <div class="mt-4">
      <button class="btn btn-outline-warning dropdown-toggle " type="button" data-toggle="dropdown" style="padding: 0.550rem 1.80rem; color: white;">Arrival Date</button>
      <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
     </div>
     <button class="btn btn-outline-warning dropdown-toggle ml-2" type="button" data-toggle="dropdown" style="padding: 0.550rem 1.80rem; color: white;">Arrival Time</button>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="#">Action</a>
    </div>
    <button class="btn btn-outline-warning  ml-2" type="button"  style="padding: 0.550rem 1.80rem; color: white;">Discount Code</button>
    <div class="mt-3">
      <button class="btn btn-outline-warning " type="button" style="padding: 0.375rem 1.80rem; background-color: lightslategray;">Explore</button>
    </div>

      </div>

      </div>

      <div class="col-xxl-6 col-lg-6 col-12">
        <img class="border border-warning float-right" src="../AyeshaRashid/assets/images/car parking.jpg" width="550px" height="400px" style="border-radius: 350px 0px 0px 0px;" alt="Responsive image">
      </div>
    </div>
  </div>

  <div class="container text-white" style="margin-top: 150px;">
    <div class="row">
      <div class="col-xxl-6 col-lg-6 col-12">
        <img class="" src="../AyeshaRashid/assets/images/p9.jpg" alt="Responsive image">
      </div>
      <div class="col-xxl-6 col-lg-6 col-12" style="padding: 50px;">
        
      <h2><mark>F</mark>our Simple Steps to Reserve your Parking Space</h2>
      <br><br>
      <p>Select the airport and then enter the date and time needed for your parking.Press get quote button to have a look at available deals.</p>
      <br>
      <button class="btn btn-outline-warning " type="button" style="padding: 0.375rem 1.80rem; background-color: lightslategray;">Step One</button>
      <button class="btn btn-outline-secondary ml-4" type="button" style="padding: 0.375rem 1.80rem; background-color: grey; color: yellow;">Next Step</button>
      </div>
    </div>
  </div>

  <div class="text-center text-white mt-5">
    <h2>Types of Parking</h2>
  </div>

  <div class="container mt-5 p-2">
    <div class="row">
      <div class="col-xxl-4 col-lg-4 col-12">
        <img src="../AyeshaRashid/assets/images/p1.jpg" alt="Responsive image" width="239px" height="200px" style="box-shadow: 7px 5px 30px white;">
        <h3 class="text-white" style="margin-top: 2.5rem;">Meet And Greet</h3>
        <p style="color: lightslategray;">Add WooCommerence plugin to any Wordpress site and set up a new store in minutes.</p>
        <p class="text-warning">Ecommerce for<br>Wordpress ></p>
      </div>
      <div class="col-xxl-4 col-lg-4 col-12 mt-4">
        <img src="../AyeshaRashid/assets/images/p7.jpg" alt="Responsive image" style="box-shadow:7px 5px 30px white;">
        <h3 class="text-white" style="margin-top: 2.5rem;">Park and Ride</h3>
        <p style="color: lightslategray;"">Add WooCommerence plugin to any Wordpress site and set up a new store in minutes.</p>
        <p class="text-warning">Browse <br> Extensions ></p>
      </div>
      <div class="col-xxl-4 col-lg-4 col-12 mt-5">
        <img src="../AyeshaRashid/assets/images/p8.jpg" alt="Responsive image" style="box-shadow: 7px 5px 30px white;">
        <h3 class="text-white" style="margin-top: 2.5rem;">Short Trem (on site)</h3>
        <p style="color: lightslategray;">Add WooCommerence plugin to any Wordpress site and set up a new store in minutes.</p>
        <p class="text-warning">Check our <br>Forums ></p>
      </div>
    </div>
  </div>

  <div class="text-center text-white mt-5">
    <h2>Our Services</h2>
  </div>

  <div class="container">
    <div class="row" style="margin-top: 70px;">
      <div class="col-xxl-6 col-lg-6 col-12"><h3 class="text-warning">Airport Parking</h3><p class="pt-3 text-secondary">While waiting for your boarding call,enjoy a great and wonderful time in the airport lounge.Pre-book best airport lounges and enjoy reading a good book with a drink.</p></div>
      <div class="col-xxl-6 col-lg-6 col-12"><h3 class="text-warning">Airport Lounge</h3><p class="pt-3 text-secondary">While waiting for your boarding call,enjoy a great and wonderful time in the airport lounge.Pre-book best airport lounges and enjoy reading a good book with a drink.</p></div>
    </div>

    <div class="row" style="margin-top: 50px;">
      <div class="col-xxl-6 col-lg-6 col-12"><h3 class="text-warning">Airport Hotels</h3><p class="pt-3 text-secondary">While waiting for your boarding call,enjoy a great and wonderful time in the airport lounge.Pre-book best airport lounges and enjoy reading a good book with a drink.</p></div>
      <div class="col-xxl-6 col-lg-6 col-12"><h3 class="text-warning">Travel Services</h3><p class="pt-3 text-secondary">While waiting for your boarding call,enjoy a great and wonderful time in the airport lounge.Pre-book best airport lounges and enjoy reading a good book with a drink.</p></div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>