<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    <title>Table</title>
</head>
<body>
    <h1>Responsive Table using LI<small>Triggers on 767px</small></h1>
    <table>
        <thead>
        <tr>
            <th>JOB ID</th>
            <th>CUSTOMER NAME</th>
            <th>AMOUNT DUE</th>
            <th>PAYMENT STATUS</th>
        </tr>
        </thead>
      <tbody>
        <tr>
            <td>42235</td>
            <td>John Doe</td>
            <td>$350</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>42442</td>
            <td>Jennifer Smith</td>
            <td>$220</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>42257</td>
            <td>John Smith</td>
            <td>$341</td>
            <td>Pending</td>
        </tr>
        <tr>
            <td>42311</td>
            <td>John Carpenter</td>
            <td>$115</td>
            <td>Pending</td>
        </tr>
      </tbody>  
        
    </table>
</body>
</html>