<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Student Table</title>
    <style>
        body{
            background-color: lightyellow;
        }
        table{
            background-color: lightsalmon;
            border-color:black;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1 align="center">Student Table</h1>
    <table border="5" align="center" height="200px" width="50%" >
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Image</th>
            <th>Active/Inactive</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>01</td>
            <td>Ayesha</td>
            <td>ayesh1234@gmail.com</td>
            <td><img src="../Assets/image/fatima.jpg" width="30%"></td>
            <td><input type="checkbox">checkbox</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Urwa</td>
            <td>urwa24@gmail.com</td>
            <td><img src="../Assets/image/fatima.jpg" width="30%"></td>
            <td><input type="checkbox">checkbox</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Qura tu Ain</td>
            <td>anni789@gmail.com</td>
            <td><img src="../Assets/image/fatima.jpg" width="30%"></td>
            <td><input type="checkbox">checkbox</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Anaya</td>
            <td>anaya.skp@gmail.com</td>
            <td><img src="../Assets/image/fatima.jpg" width="30%"></td>
            <td><input type="checkbox">checkbox</td>
        </tr>
        </tbody>
    </table>
</body>
</html>