<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"/>
    <title>paragraph</title>
</head>
<body>
    <p class="xyz" style="margin-bottom: 0%; background-color: greenyellow;">“Learning HTML and CSS is a lot more challenging than it used to be. Responsive web design adds more layers of complexity to design and develop websites.”</p>
    
    
    <img src="../AyeshaRashid/assets/images/book.png" alt="image loaded failed">
    
    <p class="xyz1">
        Books are our best friends and one of the best means of education. In the old days, books were written by hand. The block printing system was later developed. The history of bookmaking is really interesting. Today we have a wide variety of books and this was made possible only by technology. Books are one of the best mediums for education.In the old days, there was no internet and books were the only source of information. Even today we read books, we have books each from a different subject in schools and we enjoy reading them. Reading books is a very good habit and we should always promote reading.
    </p> 
    
        <p class="xyz" style="margin-top: 0%;">
            “Learning HTML and CSS is a lot more challenging than it used to be. Responsive web design adds more layers of complexity to design and develop websites.”
        </p>
</body>
</html>