<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    table{
        background-color:lightgoldenrodyellow;
    }
    h1{
        color: black;
    }
    th{
        background-color:skyblue;
        color:blue;
    }
    td{
        color:tomato;
    }
</style>

<body background="abcd.jpg">
    <h1 align="center">Employee Table</h1>
    <table border="1" align="center" height="200px" width="50%" >
        <tr>
            <th>ID </th>
            <th>NAME</th>
            <th>GENDER</th>
            <th>DESIGNATION</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Ali</td>
            <td>Male</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Ahmad</td>
            <td>Male</td>
            <td>Business Man</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Zainab</td>
            <td>Female</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Saad</td>
            <td>Male</td>
            <td>Software Engineer</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Ayub</td>
            <td>Male</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Saima</td>
            <td>Female</td>
            <td>Business Woman</td>
        </tr>
        <tr>
            <td>07</td>
            <td>Sadaf</td>
            <td>Female</td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td>08</td>
            <td>Bilal</td>
            <td>Male</td>
            <td>Accountant</td>
        </tr>
    </table>
</body>
</html>