<!DOCTYPE html>
<html>
    <head>
        <title>
            Dilawaiz Mustafa
        </title>
    </head>
    <body>
        <p>
            Html is a programing language that consist of tags.
            HTML means hyper text markup language.
        </p>
        <h1>
            I am studing BSIT
        </h1>
        <h4>
            I Start THE COURSE OF WEB BY MAK DEVELPOER
        </h4>
        <h5>
            I want to become ha professional web develpor 
        </h5>
    </body>
</html>