<!DOCTYPE>
<html>
    <head>
        <title>register form</title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>
                        <input type="text" placeholder="Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="Email" placeholder="Email" name="">
                    </td>
                </tr>
                 <tr>
                        <td>Address:</td>
                        <td><input type="Addresss" placeholder="Address" name=""> </td>
                        
                </tr>
                    <tr>
                        <td> Gender:</td>
                        <td><input type="radio" name="Gender">Male
                            <input type="radio" name="Gender">Female
                        </td>
                    
                    </tr>
                    <tr>
                        <td>profile picture </td>
                         <td>
                    <img  style="height:70px; width:70px" src="https://www.freeiconspng.com/thumbs/male-icon/male-icon-4.jpg"/>
                </td>
                <td><img  style="height:70px; width:70px" src="http://aarohidental.com/wp-content/uploads/2014/09/female-icon.png"/></td>
                    </tr>
                <tr>
                    <td>Remember:</td>
                    <td>
                        <select>
                            <option>YES</option>
                            <option>NO</option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td><input type="Submit" value="submit" name="">
                    </td>
                </tr>
            </table>
        </form>

    </html>