<!DOCTYPE> 
<html>
    <head>
        <title>table</title>
        </head>
    <body>
       
           
        <TABLE border="4" width="400" align="left" >
            <caption>Studed detail </caption>
            <tr>
                <td>
                    NO.
                </td>
                <td>
                    USER NAME
                </td>
                <td>
                    EMAIL
                </td>
                <td>
                    IMAGE
                </td>
                <td> STATUS</td>
            </tr>
        
            <tr>
                <td>1</td>
                <td>DILAWAIZ</td>
                <td>dilawaiz879@gmail.com</td>
                <td>
                    <img  style="height:70px; width:70px" src ="http://aarohidental.com/wp-content/uploads/2014/09/female-icon.png"/>
                </td>
                <td>
                    <input type="radio" name="yes"> YES
                    <input type="radio" name="no"> NO
            
          <tr>
            <td>2</td>
            <td>AHMAD</td>
            <td>ahamd049@gmail.com</td>
            <td>
                <img  style="height:70px; width:70px" src="https://www.freeiconspng.com/thumbs/male-icon/male-icon-4.jpg"/>
            </td>
            <td>
                <select>
                    <option>YES</option>
                    <option>NO</option>
                </select>
            </td>
          </tr>
                
            <tr>
                <td>3</td>
                <td>MANAHIL</td>
                <td>manahil3@gmail.com</td>
                <td>
                    <img  style="height:70px; width:70px" src="https://www.freeiconspng.com/thumbs/male-icon/male-icon-4.jpg"/>
                </td>
                <td>
                    <input type="radio" name="yes"> YES
                    <input type="radio" name="no"> NO
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>mehak</td>
                <td>Mehak8979@gmail.com</td>
                <td>
                    <img  style="height:70px; width:70px" src="http://aarohidental.com/wp-content/uploads/2014/09/female-icon.png"/>
                </td>
                <td>
                    <select>
                        <option>YES</option>
                        <option>NO</option>
                    </select>
                </td>
            </tr>

    </TABLE>
</body>
</html>