<html>
<head>
    <title>Student Registration Form </title>
    <style>

    h2{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     font-size: 29px;     
     font-style: normal; 
     font-weight:normal; 
     color:blueviolet;
     text-align: center; 
     text-decoration:underline;}
     table{
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: darkslateblues;
     font-size: 16px; 
     font-style: normal;
     font-weight: bold;
     background: linear-gradient(to bottom, #71b4c9f5 0%, #c00764 100%);  
     background-color: lightgoldenrodyellow  ;border-radius: 0%; 
     border-style: double;
    </head>
<body>
<h2>Student Registration Form </h3>
<table align="center" cellpadding = "15">
<!--------------------- First Name ------------------------------------------>
<tr>
    
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="20" placeholder="enter first name" />
(Max 20 Characters Allowed)
</td>
</tr>
<!------------------------ Last Name --------------------------------------->
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="20" placeholder="enter last name"/>
(Max 20 Characters Allowed)
</td>
</tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Email ID</td>

<td><input type="email" name="EmailID" maxlength="100" "placeholder"=email@gmail.com"/></td>
</tr>
<!-------------------------- Mobile Number ------------------------------------->
<tr>
<td>Mobile Number</td>
<td>    

  
}




















</form>
</type:html>