<!doctype>
<html>
    <head>
        <title>Book Para</title>
        <link rel="stylesheet" href="para sheet.css"/>
        </head>
    <body>
<h5 id="BP">[RECOMMENDATION ] Web Design with Html, Css, Java Script and Jquery Set eBooks
    Textbooks</h5>
<p id="p">A Bwe- bcdk sat for wa deignrs and frant-nd deekprs Tis two book set
    cambines the tides HrMLà CSS: Designing and Buiding eb Sibs and
    Jaa Scipt à guery: 1rteractive frant-d Oeekpmant Togather these two
    bosks farmanidea pafom far anyane whe wants to mastr HTML and Cs
    befre stegoing up to lavaSaip and QueryHTMLà CSS caversstructure,
    ba, linl, images, tabl, fams, usful otio, adding sye with CSS, fants
    cds, thinking in ba, štying ists and tas, layauti, git, and en SEd
    Gcage analyea, fp, and HTMS. lavsoript à jQury offars an aoallant
    cominad introductian to these twe becndogis ing a daar and simde vsul
    appraach using dagrams, infogaghic and phetograghsA handy twe back s
    tha uniquy cambines edat ad techncleges Hgly sual forma and accessble
    language mies thes boos higHy ffedie laming toos Perfect f
    bagnning wab designars and frant and deekpirs</p>
<p id="I"><IMG src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7j_wjhAGiW4qLMk2qfO2gw1RpS3SQmQY45Q&usqp=CAU" alt= "pic could not be found" ></p>
<h5 id="BP">[Book] [RECOMMENDATION] Web Design with Html, Css, JavaScript and Jquery Set
    e Books Tex tboo ks</h5>
           
</body>
    </html>