<!DOCTYPE html>
<html>

<head>
    <title>table</title>


    <link rel="stylesheet" href="Table sheet.css" />
</head>

<body>
    <table>
        <th>
            <tr id="MH">
                <TD> JOB ID </TD>
                <td>CUSTOMER NAME</td>
                <td>AMOUNT DUES</td>
                <td>PAYMENT STATUS</td>

            </tr>
        </th>

        <tr id="R1">
            <td>42235</td>
            <td>jhon Doe</td>
            <td>$350</td>
            <td>PENDING</td>
        </tr>
        <tr id="R1">
            <td>42442</td>
            <td>jennifer smith</td>
            <td>$220</td>
            <td>PENDING</td>
        </tr>
        <tr id="R1">
            <td>42257</td>
            <td>john smith</td>
            <td>$341</td>
            <td>PENDING</td>
        </tr>
        <tr id="R1">
            <td>42311</td>
            <td>john carpenter</td>
            <td>$115</td>
            <td>PENDING</td>
        </tr>

    </table>

</body>

</html>