<!DOCTYPE html>
<html>
  <head>
    <title>
      Audio
    </title>
    <style>
      .digital{
        background-image: url('https://www.british-study.com/en/wp-content/uploads/sites/2/2013/11/Pile-of-books-1-1200x580.jpg');
        background-position: center;
        background-size: cover;
        display: block;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <audio controls>
      <source
        src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/alien_hit.wav"
        type="audio/wav"
      />
    </audio>

    <audio
      src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/alien_hit.wav"
      controls
    ></audio>
    <!-- <img
        src="https://www.british-study.com/en/wp-content/uploads/sites/2/2013/11/Pile-of-books-1-1200x580.jpg"
      /> -->

      <div class="digital">

      </div>
  </body>
</html>
