<!DOCTYPE html>
<html>
  <head>
    <title>
      Forms
    </title>
    <style>
      #fname{
        background-color: brown;
      }
      form{
        background-color: coral;
      }
    </style>
  </head>
<body>

<h2>HTML Forms</h2>

<form action="/">
  <label for="fname">First name:</label><br>
  <input type="text" class="desing" id="fnameId" value="Ayesha" name="fname" placeholder="Type first name here" pattern="([A-Z])\w+" required><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lnameId" name="lname" value="Rashid" required ><br>
  <label for="lname">Email:</label><br>
  <input type="email" id="email" name="email"  required ><br>
  <label for="lname">Password:</label><br>
  <input type="password" id="password" name="password" pattern="/+A"  />
  <input type="submit" value="Submit">
</form> 

</body>
</html>
