<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<input type="button">
<br>
<input type="checkbox">
<br>
<input type="color">
<br>
<input type="date">
<br>
<input type="datetime-local">
<br>
<input type="email">
<br>
<input type="file">
<br>
<input type="hidden">
<br>
<input type="month">
<br>
<input type="number">
<br>
<input type="password">
<br>
<input type="radio">
<br>
<input type="range">
<br>
<input type="reset">
<br>
<input type="search">
<br>
<input type="submit">
<br>
<input type="tel">
<br>
<input type="text">
<br>
<input type="time">
<br>
<input type="url">
<br>
<input type="week">

</body>
</html>
