<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials ">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Ahsan Kalim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<p>All meta information goes in the head section...</p>

</body>
</html>
