<!DOCTYPE html>
<html>
    <head>
        <style>
            iframe{
                height: 400px;
                width: 800px;
            }
        </style>
    </head>
<body>

<iframe  src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe> 
<iframe src="https://about.gitlab.com"> </iframe>
</body>
</html>
