<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="circltablebooks.css">
</head>
<body>
    <p id="book">
        [RCOMENDATION] Web Design with html,Css, JavaScript and Jquery Set EBooks  Textbooks 
    </p>

   
        <div id="image" style="float: left; width: 300px; padding-left: 70px;"  >
    <img src="../assest/book.jpg" alt="library books" >
</div>

<div id="qut" >
        I spent three days a week for 10 years educating myself in the public library, 
        and it's better than college.
       <u> <i>  <b> If you want to get laid, go to college.
            If you want an education, go to the library. </b></i> </u> People should educate themselves - 
        you can get a complete education for no money. At the end of 10 years,
         I had read every book in the library and I'd written a thousand stories.      
</div>

    <p id="book">
        [RCOMENDATION] Web Design with html,Css, JavaScript and Jquery Set EBooks  Textbooks 
    </p>
    
</body>
</html>