<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="circltablebooks.css">
</head>
<body>
    <div class="circle "> 
        <div class="contant">

            When we trust someone, we have confidence in them and in their honesty and integrity. 
            We believe that they will do the things they say they will.
             We recognize their <b> abilities </b> and <b> strengths</b> , and we place our faith in them.
        </div>
       
    </div>
</body>
</html>