<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="circltablebooks.css">
</head>
<body>
    <h4>
        Resposive Table Using Lin Triggers on 767px
        </h4>
    <table class="constant_table">
        <thead>
               
            <tr >
                <th>JOB ID </th>
                <th> CUSTOMER NAME</th>
                <th> AMOUNT DUE</th>
                <th> PAYMENT STATUS</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>42235</td>
                <td>John Doe</td>
                <td>$250</td>
                <td>Panding</td>
               
                
            </tr>
            <tr>
                <td>42442</td>               
                <td>Micle Jaksen</td>
                <td>$650</td>
                <td>Panding</td>
            </tr>
            <tr>
                <td>46382</td>
                <td>Newton laws</td>
                <td>$350</td>
                <td>Panding</td>

            </tr>
            <tr>
                <td>45762</td>
                <td>Albert Einstein</td>
                <td>$1150</td>
                <td>Panding</td>

            </tr>
        </tbody>
    </table>
</body>
</html>