<html>
  <head>
    <title>Form Fieldset</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Student Information</legend>
        <label> Name: </label>
        <input
          type="text"
          disabled
          placeholder="Enter the name here"
          value="ahsank"
          maxlength="9"
          required
        /><br />
        <label> Address: </label>
        <textarea rows="12" col="10"></textarea><br />
        <label> Drop Down </label>
        <select>
            <option hidden></option>
          <option>A - Ahsan</option>
          <option>B - Fatima</option>
          <option>C</option>
          <option>D</option>
        </select>
        <br />
        <label> Date </label>
        <input type="date" max="06/07/2021" /><br />
        <label> Date </label>
        <input type="time" /><br />
        <input type="checkbox" /><br />
        <input type="color" /><br />
        <input type="range" min="20" max="900" /><br /><br />
        <input list="you"/>
        <datalist id="you">
          <option value="Ahsan">
          <option value="Hasan">
          <option value="Fatima">
          <option value="Samiya">
        </datalist>

        <input type="submit" value="Submit" />
      </fieldset>
    </form>
  </body>
</html>
