<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>TABLE STYLE</title>
    <style>
        body{
            background-color:#dac390 ;
            
        }
        #table11{
            border-collapse: separate;
            border-spacing: 0px 15px;
            width: 80%;
            
        }
#table11 thead{
    background-color: #38033c3b;
    box-shadow: 5px 10px  15px #88888824;

}
#table11 tbody{
    background-color: #e0bdd787; 
}
table,
    th,
    td {
      font-family: 'Anton', sans-serif;
       padding: 25px;
      margin-left: 150px; 
     
    }
    #table11 tr{
        box-shadow: 5px 10px 15px #8888888c;
    } 
    caption{
        margin-top: 10px;
        font-family: 'Anton', sans-serif;
        font-size: 40px;
    }
    </style>
</head>
<body>
    <table id="table11" >
        <caption>Customer Record</caption>
        <thead>
            <tr>
                <td>Job id</td>
                <td>Customer name </td>
                <td>Amount Due</td>
                <td>Payment Status</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>42235</td>
                <td>John Doe</td>
                <td>$350</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>42244</td>
                <td>Jennifier Smith</td>
                <td>$220</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>43456</td>
                <td>John Smith</td>
                <td>$341</td>
                <td>Pending</td>
            </tr>
            <tr>
                <td>41345</td>
                <td>John Carpenter</td>
                <td>$115</td>
                <td>Pending</td>
            </tr>
        </tbody>
    </table>
</body>
</html>