<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #8fd2bc;
        }

        #inside {
            background-color: #f57eba;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            clear: right;
        }

        img {
            height: 300px;
            margin: 40px;
            margin-left: 200px;
            margin-right: 250px;

        }

        #ins img {

            float: left;
        }

        #ins p {
            text-align: center;
            padding: 48px;
            padding-right: 50px;

        }
    </style>
    <title>Books Information</title>
</head>

<body>


    <p id="inside">[Reccomended] JavaScript HTML CSS Jquery Objective-C. PHP. SQL. Swift.</p>
    <div id="ins"> <img src="stack11 copy.png" alt="Books Stack">
        <p>
        <h1>Books Information</h1>
        Reading is important because it develops our thoughts, gives us endless knowledge and lessons while keeping our
        minds active. Books can hold and keep all kinds of information, stories, thoughts and feelings unlike anything
        else in this world.A book is a medium for recording information in the form of writing or images, typically
        composed of many pages bound together and protected by a cover. The technical term for this physical arrangement
        is codex </p>
    </div>


    <p id="inside">[BOOKS] [Reccomended] JavaScript HTML CSS Jquery Objective-C. PHP. SQL. Swift.</p>




</body>

</html>