<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    body {
      background-color: #91c6d2;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 11px;
      text-align: left;
    }

    caption {
      font-size: 40px;
    }

    #table1 th {
      background-color: black;
      color: white;
    }

    #table1 {
      background-color: #daacd9;
    }

    #table1 img {
      height: 40px;
    }
  </style>
</head>

<body>



  <table style="width:100%" id="table1">
    <caption>Employee Data</caption>
    <tr>
      <th>Employee id</th>
      <th>Employee Name</th>
      <th>Employee Email</th>
      <th>Image</th>
      <th>status</th>
    </tr>
    <tr>
      <td>45</td>
      <td>Ali Asif</td>
      <td>Aliasif22@gmail.com</td>
      <td><img src="../Assets/image/fatima.jpg" alt="employee logo"></td>
      <td>active:<input type="radio" id="status"> inactive:<input type="radio" id="status"></td>
    </tr>
    <tr>
      <td>22</td>
      <td>Ahmed arif</td>
      <td>Ahmedarif44@gmail.com</td>
      <td><img src="hello.png" alt="employee logo"></td>
      <td> active:<input type="radio" id="status"> inactive:<input type="radio" id="status"></td>
    </tr>
    <tr>
      <td>43</td>
      <td>Ahad arif</td>
      <td>Ahadarif94@gmail.com</td>
      <td><img src="hello.png" alt="employee logo"></td>
      <td> active:<input type="radio" id="status">inactive:<input type="radio" id="status"></td>
    </tr>
    <tr>
      <td>46</td>
      <td>Zuhal Ali</td>
      <td>ZuhalAli04@gmail.com</td>
      <td><img src="hello.png" alt="employee logo"></td>
      <td> active:<input type="radio" id="status">inactive:<input type="radio" id="status"></td>
    </tr>
    <tr>
      <td>12</td>
      <td>Seher Jamal</td>
      <td>SeherJamal84@gmail.com</td>
      <td><img src="hello.png" alt="employee logo"></td>
      <td> active:<input type="radio" id="status">inactive:<input type="radio" id="status"></td>
    </tr>
  </table>
</body>

</html>